{
 "name":"AutoPIDTuning",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5734100341796875, "y":6.051815032958984, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5734100341796875, "y":3.0518150329589844, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"pid_start.x", "val":3.5734100341796875}, "y":{"exp":"pid_start.y", "val":6.051815032958984}, "heading":{"exp":"pid_start.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"pid_end.x", "val":3.5734100341796875}, "y":{"exp":"pid_end.y", "val":3.0518150329589844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15674],
  "samples":[
    {"t":0.0, "x":3.57341, "y":6.05182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.41055,-153.41055,-153.41055,-153.41055]},
    {"t":0.0482, "x":3.57341, "y":6.04134, "heading":0.0, "vx":0.0, "vy":-0.43469, "omega":0.0, "ax":0.0, "ay":-9.01821, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39723,-153.39723,-153.39723,-153.39723]},
    {"t":0.09639, "x":3.57341, "y":6.00991, "heading":0.0, "vx":0.0, "vy":-0.86935, "omega":0.0, "ax":0.0, "ay":-9.01726, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.38094,-153.38094,-153.38094,-153.38094]},
    {"t":0.14459, "x":3.57341, "y":5.95754, "heading":0.0, "vx":0.0, "vy":-1.30396, "omega":0.0, "ax":0.0, "ay":-9.01606, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36056,-153.36056,-153.36056,-153.36056]},
    {"t":0.19279, "x":3.57341, "y":5.88422, "heading":0.0, "vx":0.0, "vy":-1.73851, "omega":0.0, "ax":0.0, "ay":-9.01452, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.33434,-153.33434,-153.33434,-153.33434]},
    {"t":0.24099, "x":3.57341, "y":5.78996, "heading":0.0, "vx":0.0, "vy":-2.17298, "omega":0.0, "ax":0.0, "ay":-9.01246, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.29935,-153.29935,-153.29935,-153.29935]},
    {"t":0.28918, "x":3.57341, "y":5.67476, "heading":0.0, "vx":0.0, "vy":-2.60736, "omega":0.0, "ax":0.0, "ay":-9.00958, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.25029,-153.25029,-153.25029,-153.25029]},
    {"t":0.33738, "x":3.57341, "y":5.53863, "heading":0.0, "vx":0.0, "vy":-3.0416, "omega":0.0, "ax":0.0, "ay":-9.00524, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.17659,-153.17659,-153.17659,-153.17659]},
    {"t":0.38558, "x":3.57341, "y":5.38157, "heading":0.0, "vx":0.0, "vy":-3.47563, "omega":0.0, "ax":0.0, "ay":-8.998, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.05345,-153.05345,-153.05345,-153.05345]},
    {"t":0.43378, "x":3.57341, "y":5.2036, "heading":0.0, "vx":0.0, "vy":-3.90931, "omega":0.0, "ax":0.0, "ay":-8.98347, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.8063,-152.8063,-152.8063,-152.8063]},
    {"t":0.48197, "x":3.57341, "y":5.00475, "heading":0.0, "vx":0.0, "vy":-4.34229, "omega":0.0, "ax":0.0, "ay":-8.93963, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.06059,-152.06059,-152.06059,-152.06059]},
    {"t":0.53017, "x":3.57341, "y":4.78508, "heading":0.0, "vx":0.0, "vy":-4.77315, "omega":0.0, "ax":0.0, "ay":-2.76406, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-47.01591,-47.01591,-47.01591,-47.01591]},
    {"t":0.57837, "x":3.57341, "y":4.55182, "heading":0.0, "vx":0.0, "vy":-4.90638, "omega":0.0, "ax":0.0, "ay":2.76406, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[47.01591,47.01591,47.01591,47.01591]},
    {"t":0.62657, "x":3.57341, "y":4.31855, "heading":0.0, "vx":0.0, "vy":-4.77315, "omega":0.0, "ax":0.0, "ay":8.93963, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.06059,152.06059,152.06059,152.06059]},
    {"t":0.67476, "x":3.57341, "y":4.09888, "heading":0.0, "vx":0.0, "vy":-4.34229, "omega":0.0, "ax":0.0, "ay":8.98347, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.8063,152.8063,152.8063,152.8063]},
    {"t":0.72296, "x":3.57341, "y":3.90003, "heading":0.0, "vx":0.0, "vy":-3.90931, "omega":0.0, "ax":0.0, "ay":8.998, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.05345,153.05345,153.05345,153.05345]},
    {"t":0.77116, "x":3.57341, "y":3.72206, "heading":0.0, "vx":0.0, "vy":-3.47563, "omega":0.0, "ax":0.0, "ay":9.00524, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.17659,153.17659,153.17659,153.17659]},
    {"t":0.81936, "x":3.57341, "y":3.565, "heading":0.0, "vx":0.0, "vy":-3.0416, "omega":0.0, "ax":0.0, "ay":9.00958, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.25029,153.25029,153.25029,153.25029]},
    {"t":0.86755, "x":3.57341, "y":3.42887, "heading":0.0, "vx":0.0, "vy":-2.60736, "omega":0.0, "ax":0.0, "ay":9.01246, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.29935,153.29935,153.29935,153.29935]},
    {"t":0.91575, "x":3.57341, "y":3.31367, "heading":0.0, "vx":0.0, "vy":-2.17298, "omega":0.0, "ax":0.0, "ay":9.01452, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.33434,153.33434,153.33434,153.33434]},
    {"t":0.96395, "x":3.57341, "y":3.21941, "heading":0.0, "vx":0.0, "vy":-1.73851, "omega":0.0, "ax":0.0, "ay":9.01606, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36056,153.36056,153.36056,153.36056]},
    {"t":1.01215, "x":3.57341, "y":3.14609, "heading":0.0, "vx":0.0, "vy":-1.30396, "omega":0.0, "ax":0.0, "ay":9.01726, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.38094,153.38094,153.38094,153.38094]},
    {"t":1.06034, "x":3.57341, "y":3.09372, "heading":0.0, "vx":0.0, "vy":-0.86935, "omega":0.0, "ax":0.0, "ay":9.01821, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39723,153.39723,153.39723,153.39723]},
    {"t":1.10854, "x":3.57341, "y":3.06229, "heading":0.0, "vx":0.0, "vy":-0.43469, "omega":0.0, "ax":0.0, "ay":9.019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.41055,153.41055,153.41055,153.41055]},
    {"t":1.15674, "x":3.57341, "y":3.05182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
