{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5423273703656197,
        "y": 0.2862948583064408
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.215120287380025,
        "y": 0.30060960122164054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.323451504039935,
        "y": 1.1738089190454495
      },
      "prevControl": {
        "x": 5.450252186213189,
        "y": 0.5582749736939211
      },
      "nextControl": {
        "x": 7.406409325995766,
        "y": 1.937205416487552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.078068870420048,
        "y": 5.18193693530488
      },
      "prevControl": {
        "x": 5.3175610447808115,
        "y": 3.673251469949995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}